<Page x:Class="Metronome.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metronome.Pages"
      xmlns:converters="clr-namespace:Metronome.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Metronome"
      >
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:PercentsConverter x:Key="PercentsConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/WheatherStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource Page.MainPage.BackgroundImage}" Stretch="UniformToFill"/>
    </Page.Background>
    <StackPanel Margin="20 5 20 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image VerticalAlignment="Center"
                                   Grid.Row="0" Grid.Column="0" 
                                   Width="32" Height="32" 
                                   Source="../Pictures/1452998965_volume-70px.png" 
                                   ToolTip="Volume (%)"/>
                <Slider VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Value="{Binding Volume}" Minimum="0.01" Maximum="1" />
                <Label Grid.Row="0" Grid.Column="2"  Content="{Binding Volume, Mode=OneWay, Converter={StaticResource PercentsConverter}}" />

                <Image VerticalAlignment="Center"
                                   Grid.Row="1" Grid.Column="0" 
                                   Width="32" Height="32" 
                                   Source="../Pictures/1452999134_Personal_trainer_1.png" 
                                   ToolTip="Delay (milliseconds)"/>
                <Slider VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Value="{Binding DelayMseconds}" Minimum="1" Maximum="4000" />
                <Label Grid.Row="1" Grid.Column="2"  Content="{Binding DelayMseconds, Mode=OneWay, Converter={StaticResource DoubleToIntConverter}}" />
            </Grid>
            <Button Margin="50 50 50 50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Width="120"
                            Height="120"
                            CommandParameter="{Binding}"
                            Command="{Binding ExecuteMetronomeAsyncCommand}" 
                            IsEnabled="{Binding StartMetronomeButtonEnabled}">
                <Image Source="{Binding StartMetronomeButtonImageUri}" ToolTip="Start/Stop metronome"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
</Page>
